language: node_js
node_js:
  - 'stable'
  - 'lts/*'
  - 'lts/dubnium'
addons:
  apt:
    packages:
      - unzip
      - tar
script:
  - npm test
  - 'file=$(npm pack -s) && file=$(realpath $file)'
  - 'cd $(mktemp -d) && npm init -y'
  - 'touch foo && env FFMPEG_BIN=$(realpath foo) npm i "$file"'
